<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <script>
  function Complete1()
  {
    if(document.Sel3.Pwd.value==document.Sel3.Pwd1.value)
      alert("Вас зарегистрировали\nID="+document.Sel3.Id.value+"\nPassword="+document.Sel3.Pwd.value);
    else
      alert("Ошибка при вводе пароля\nПопробуйте еще раз");
  }
  </script>

</head>
<style type="text/css">
  #bg {
    background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613639313_65-p-fon-dlya-prezentatsii-samolet-73.jpg');
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(5px);
  }

  html {
    display: table;
    margin: auto;
  }

  body {
    margin: 240px;
  }
  FORM {
    width: 350px;
    position: relative;
  }

  #input1 {
    width: 300px;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    padding: 0.9rem 0.7rem;
    font-size: 17px;
  }
  #input2 {
    width: 480px;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    padding: 0.9rem 0.7rem;
    font-size: 17px;
  }
  big{
    font-size: 30px;
  }
</style>
<body>
<div id="bg"></div>
<FORM NAME="Sel3">
  <H1 style="margin-left: 130px">Регистрация</H1>
  <TABLE>
    <TR>
      <TD>
        <big>Почта:</big>
      </TD>
      <TD>
        <INPUT NAME="Id" SIZE=20 id="input1" placeholder="Email / Имя пользователя" onBlur="this.value=this.value.toUpperCase()">
      </TD>
    </TR>
    <TR>
      <TD>
        <big>Пароль:</big>
      </TD>
      <TD>
        <INPUT TYPE="password" NAME="Pwd" SIZE=20 id="input1" placeholder="Пароль" onFocus="this.select();">
      </TD>
    </TR>
    <TR>
      <TD>
        <big>Повторный пароль:</big>
      </TD>
      <TD>
        <INPUT TYPE="password" NAME="Pwd1" id="input1" SIZE=20 placeholder="Повторный пароль" onFocus="this.select();">
      </TD>
    </TR>
  </TABLE>
  <INPUT id="input2" TYPE="button" VALUE="Готово" onClick="Complete1();">
  <INPUT id="input2" TYPE="reset" VALUE="Сброс">
</FORM>
</body>
</html>